<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="3dp"
        android:background="@color/blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        tools:ignore="UselessLeaf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cari"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:ignore="UselessLeaf" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:src="@drawable/vote1"
            tools:ignore="ContentDescription,InefficientWeight" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        tools:ignore="UselessLeaf" />

    <LinearLayout
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">
            <TextView
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/yes"
                android:id="@+id/tampilNama"
                android:text="  Tampil Nama"
                tools:ignore="HardcodedText,SpUsage,UseCompatTextViewDrawableXml" />
            <TextView
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/yes"
                android:id="@+id/tampilJadwal"
                android:text="  Tampil Jadwal Voting"
                tools:ignore="HardcodedText,SpUsage,UseCompatTextViewDrawableXml" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:ignore="UselessLeaf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="70dp"
        tools:ignore="RtlHardcoded">

        <EditText
            android:id="@+id/nim"
            android:layout_width="238dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/bg_form"
            android:paddingLeft="10dp"
            android:hint="  NIM (10 digit)"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <ImageButton
            android:id="@+id/cek"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_form"
            android:src="@drawable/cari"
            android:onClick="caridpt"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>
